<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    .pricing-table {
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }

    .col {
      flex: 25%;
      padding: 10px;
      max-width: 320px;
      box-sizing: border-box;
    }

    .table {
      background-color: beige;
      padding: 40px 20px;
      font-family: "montserrat", sans-serif;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 10px #00000070;
    }

    .table ul {
      margin: 0;
      padding: 0;
    }

    .table ul li {
      padding: 10px 0;
      list-style: none;
    }

    .price span {
      display: block;
      font-size: 14px;
    }

    .table a {
      text-decoration: none;
      color: green;
      border: 2px solid #2c3e50;
      display: block;
      padding: 10px 0;
      margin: 10px 0;
      border-radius: 40px;
      text-transform: uppercase;
      transform: 0.5s linear;
    }

    .table a:hover {
      background: #2c3e50;
      color: #fff;
    }

    .pop {
      background: #2c3e50;
      color: #fff;
      transform: rotate(45deg);
      padding: 10px 40px;
      position: absolute;
      top: 14px;
      right: -34px;
    }

    @media screen and (max-width: 980px) {
      .col {
        flex: 50%;
      }
    }

    @media screen and (max-width: 700px) {
      .col {
        flex: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-table">
    <div class="col">
      <div class="table">
        <h2>regular</h2>
        <div class="pop">popular</div>
        <div class="price">
          $10
          <span>per month</span>
        </div>
        <ul>
          <li><strong>2</strong> websites</li>
          <li><strong>10</strong> email</li>
          <li><strong>100 gb</strong> storage</li>
          <li><strong>1</strong> acount</li>
        </ul>
        <a href="#">buy now</a>
      </div>
    </div>

    <div class="col">
      <div class="table">
        <h2>regular</h2>
        <div class="price">
          $10
          <span>per month</span>
        </div>
        <ul>
          <li><strong>2</strong> websites</li>
          <li><strong>10</strong> email</li>
          <li><strong>100 gb</strong> storage</li>
          <li><strong>1</strong> acount</li>
        </ul>
        <a href="#">buy now</a>
      </div>
    </div>

    <div class="col">
      <div class="table">
        <h2>regular</h2>
        <div class="price">
          $10
          <span>per month</span>
        </div>
        <ul>
          <li><strong>2</strong> websites</li>
          <li><strong>10</strong> email</li>
          <li><strong>100 gb</strong> storage</li>
          <li><strong>1</strong> acount</li>
        </ul>
        <a href="#">buy now</a>
      </div>
    </div>
    <div class="col">
      <div class="table">
        <h2>regular</h2>
        <div class="price">
          $10
          <span>per month</span>
        </div>
        <ul>
          <li><strong>2</strong> websites</li>
          <li><strong>10</strong> email</li>
          <li><strong>100 gb</strong> storage</li>
          <li><strong>1</strong> acount</li>
        </ul>
        <a href="#">buy now</a>
      </div>
    </div>
  </div>
</body>

</html>